#
# CASL Form File
#
# Form: DrinkArray.cff
#
# Date: 02/04/02
# Time: 13:17:31
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# frmLiquid
#
# Frame Object Forward Reference
#
frame frmLiquid;
end;

#
# lblDrink
#
# Label Object Forward Reference
#
label lblDrink[5],frmLiquid;
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# frmLiquid
#
# Frame Object Definition
#
frame frmLiquid;
  foreground 0;
  background 16777215;
  display "Liquid";
end;

#
# lblDrink
#
# Label Object Definition
#
label lblDrink[5],frmLiquid;
  position 28,22;
  position 28,42;
  position 28,63;
  position 28,83;
  position 28,105;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  pixel_size 76,13;
end;

COMPILE_END_IF;
