#
# CASL Form File
#
# Form: LineChart.cff
#
# Date: 02/06/02
# Time: 12:22:14
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# frmLineChart
#
# Frame Object Forward Reference
#
frame frmLineChart;
end;

#
# btnLine_X_Axis
#
# Button Object Forward Reference
#
button btnLine_X_Axis,frmLineChart;
end;

#
# btnLine_Y_Axis
#
# Button Object Forward Reference
#
button btnLine_Y_Axis,frmLineChart;
end;

#
# btnMore
#
# Button Object Forward Reference
#
button btnMore,frmLineChart;
end;

#
# btnMarker
#
# Button Object Forward Reference
#
button btnMarker[30],frmLineChart;
end;

#
# lblYVal
#
# Label Object Forward Reference
#
label lblYVal[10],frmLineChart;
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# frmLineChart
#
# Frame Object Definition
#
frame frmLineChart;
  foreground 0;
  background 16777215;
  display "LineChart";
end;

#
# btnLine_X_Axis
#
# Button Object Definition
#
button btnLine_X_Axis,frmLineChart;
  position 30,130;
  bitmap Line_X_Axis;
  pixel_size 100,2;
end;

#
# btnLine_Y_Axis
#
# Button Object Definition
#
button btnLine_Y_Axis,frmLineChart;
  position 28,30;
  bitmap Line_Y_Axis;
  pixel_size 2,100;
end;

#
# btnMore
#
# Button Object Definition
#
button btnMore,frmLineChart;
  position 51,145;
  foreground 0;
  background 16777215;
  pixel_size 48,11;
  display "More Data";
  invokes moreData;
end;

#
# btnMarker
#
# Button Object Definition
#
button btnMarker[30],frmLineChart;
  position 52,135;
  position 52,135;
  position 52,135;
  position 52,135;
  position 52,135;
  position 52,135;
  position 52,135;
  position 52,135;
  position 52,135;
  position 52,135;
  position 52,135;
  position 52,135;
  position 52,135;
  position 52,135;
  position 52,135;
  position 52,135;
  position 52,135;
  position 52,135;
  position 52,135;
  position 52,135;
  position 52,135;
  position 52,135;
  position 52,135;
  position 52,135;
  position 52,135;
  position 52,135;
  position 52,135;
  position 52,135;
  position 52,135;
  position 124,135;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  pixel_size 3,3;
end;

#
# lblYVal
#
# Label Object Definition
#
label lblYVal[10],frmLineChart;
  position 4,117;
  position 4,107;
  position 4,97;
  position 4,87;
  position 4,77;
  position 4,67;
  position 4,57;
  position 4,47;
  position 4,37;
  position 4,27;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  pixel_size 21,10;
end;

COMPILE_END_IF;
