#
# CASL Form File
#
# Form: FilteredFileSel.cff
#
# Date: 02/05/02
# Time: 10:30:18
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# frmFilter
#
# Frame Object Forward Reference
#
frame frmFilter;
end;

#
# fselList
#
# File Selector Object Forward Reference
#
filesel fselList,frmFilter;
end;

#
# selFilter
#
# Selector Object Forward Reference
#
selector selFilter,frmFilter;
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# frmFilter
#
# Frame Object Definition
#
frame frmFilter;
  foreground 0;
  background 16777215;
  display "Filter";
end;

#
# fselList
#
# File Selector Object Definition
#
filesel fselList,frmFilter;
  position 31,81;
  foreground 0;
  background 16777215;
  pixel_size 88,57;
end;

#
# selFilter
#
# Selector Object Definition
#
selector selFilter,frmFilter;
  position 31,21;
  foreground 0;
  background 16777215;
  pixel_size 89,52;
  list fileArray;
end;

COMPILE_END_IF;
