#
# CASL Form File
#
# Form: Tabs.cff
#
# Date: 05/07/02
# Time: 16:41:01
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# frmTab
#
# Frame Object Forward Reference
#
frame frmTab;
end;

#
# lblDisplay
#
# Label Object Forward Reference
#
label lblDisplay,frmTab;
end;

#
# lblTabEnd
#
# Label Object Forward Reference
#
label lblTabEnd[2],frmTab;
end;

#
# lblTabline
#
# Label Object Forward Reference
#
label lblTabline[3],frmTab;
end;

#
# lblTab
#
# Label Object Forward Reference
#
label lblTab[3],frmTab;
end;

#
# btnTab
#
# Button Object Forward Reference
#
button btnTab[3],frmTab;
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# frmTab
#
# Frame Object Definition
#
frame frmTab;
  foreground 0;
  background 16777215;
  display "Tabs";
end;

#
# lblDisplay
#
# Label Object Definition
#
label lblDisplay,frmTab;
  position 46,55;
  foreground 0;
  pixel_size 75,13;
end;

#
# lblTabEnd
#
# Label Object Definition
#
label lblTabEnd[2],frmTab;
  position 11,38;
  position 138,38;
  bitmap tab_end;
  bitmap tab_end;
  pixel_size 10,1;
end;

#
# lblTabline
#
# Label Object Definition
#
label lblTabline[3],frmTab;
  position 21,38;
  position 60,38;
  position 99,38;
  bitmap tab_line;
  bitmap tab_line;
  bitmap tab_line;
  pixel_size 39,1;
end;

#
# lblTab
#
# Label Object Definition
#
label lblTab[3],frmTab;
  position 20,26;
  position 59,26;
  position 98,26;
  bitmap tab_Outline;
  bitmap tab_Outline;
  bitmap tab_Outline;
  pixel_size 40,12;
end;

#
# btnTab
#
# Button Object Definition
#
button btnTab[3],frmTab;
  position 24,28;
  position 63,28;
  position 102,28;
  foreground 0;
  foreground 0;
  foreground 0;
  background 16777215;
  background 16777215;
  background 16777215;
  pixel_size 32,10;
  border none;
  invokes manageTabs;
end;

COMPILE_END_IF;
