#
# CASL Form File
#
# Form: DateTime.cff
#
# Date: 02/04/02
# Time: 14:52:27
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# frmDateTime
#
# Frame Object Forward Reference
#
frame frmDateTime;
end;

#
# lblTime
#
# Label Object Forward Reference
#
label lblTime[2],frmDateTime;
end;

#
# lblSlash
#
# Label Object Forward Reference
#
label lblSlash[2],frmDateTime;
end;

#
# lblDate
#
# Label Object Forward Reference
#
label lblDate[3],frmDateTime;
end;

#
# btnSetTime
#
# Button Object Forward Reference
#
button btnSetTime,frmDateTime;
end;

#
# btnSetDate
#
# Button Object Forward Reference
#
button btnSetDate,frmDateTime;
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# frmDateTime
#
# Frame Object Definition
#
frame frmDateTime;
  foreground 0;
  background 16777215;
  display "DateTime";
end;

#
# lblTime
#
# Label Object Definition
#
label lblTime[2],frmDateTime;
  position 18,23;
  position 80,23;
  foreground 0;
  foreground 0;
  pixel_size 46,15;
  display "Time";
end;

#
# lblSlash
#
# Label Object Definition
#
label lblSlash[2],frmDateTime;
  position 45,68;
  position 87,68;
  foreground 0;
  foreground 0;
  pixel_size 5,15;
  display "/";
end;

#
# lblDate
#
# Label Object Definition
#
label lblDate[3],frmDateTime;
  position 13,68;
  position 56,68;
  position 100,68;
  foreground 0;
  foreground 0;
  foreground 0;
  pixel_size 26,15;
  display "Date";
end;

#
# btnSetTime
#
# Button Object Definition
#
button btnSetTime,frmDateTime;
  position 80,40;
  foreground 0;
  background 16777215;
  pixel_size 44,15;
  display "Set Time";
  invokes setTime;
end;

#
# btnSetDate
#
# Button Object Definition
#
button btnSetDate,frmDateTime;
  position 80,85;
  foreground 0;
  background 16777215;
  pixel_size 45,16;
  display "Set Date";
  invokes setDate;
end;

COMPILE_END_IF;
