#
# CASL Form File
#
# Form: Invoker.cff
#
# Date: 02/04/02
# Time: 16:04:43
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# frmObj
#
# Frame Object Forward Reference
#
frame frmObj;
end;

#
# chkObj
#
# Checkbox Object Forward Reference
#
button chkObj,frmObj;
end;

#
# txtObj
#
# Text Object Forward Reference
#
text txtObj,frmObj;
end;

#
# fselObj
#
# File Selector Object Forward Reference
#
filesel fselObj,frmObj;
end;

#
# lblInvoker
#
# Label Object Forward Reference
#
label lblInvoker,frmObj;
end;

#
# lblResult
#
# Label Object Forward Reference
#
label lblResult,frmObj;
end;

#
# btnObj
#
# Button Object Forward Reference
#
button btnObj,frmObj;
end;

#
# selObj
#
# Selector Object Forward Reference
#
selector selObj,frmObj;
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# frmObj
#
# Frame Object Definition
#
frame frmObj;
  foreground 0;
  background 16777215;
  display "Invoker";
end;

#
# chkObj
#
# Checkbox Object Definition
#
button chkObj,frmObj;
  position 42,40;
  foreground 0;
  pixel_size 75,12;
  invokes invokedFunction;
  checkbox;
end;

#
# txtObj
#
# Text Object Definition
#
text txtObj,frmObj;
  position 43,53;
  foreground 0;
  background 16777215;
  pixel_size 74,12;
  invokes invokedFunction;
end;

#
# fselObj
#
# File Selector Object Definition
#
filesel fselObj,frmObj;
  position 43,102;
  foreground 0;
  background 16777215;
  pixel_size 77,30;
  invokes invokedFunction;
end;

#
# lblInvoker
#
# Label Object Definition
#
label lblInvoker,frmObj;
  position 36,138;
  foreground 0;
  pixel_size 35,14;
  display "Invoker:";
end;

#
# lblResult
#
# Label Object Definition
#
label lblResult,frmObj;
  position 76,138;
  foreground 0;
  pixel_size 53,16;
end;

#
# btnObj
#
# Button Object Definition
#
button btnObj,frmObj;
  position 45,19;
  foreground 0;
  background 16777215;
  pixel_size 57,18;
  invokes invokedFunction;
end;

#
# selObj
#
# Selector Object Definition
#
selector selObj,frmObj;
  position 43,67;
  foreground 0;
  background 16777215;
  pixel_size 76,33;
  list selArray;
  invokes invokedFunction;
end;

COMPILE_END_IF;
