#
# CASL Form File
#
# Form: EasyFile.cff
#
# Date: 02/05/02
# Time: 15:11:06
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# frmEasyFile
#
# Frame Object Forward Reference
#
frame frmEasyFile;
end;

#
# lblString
#
# Label Object Forward Reference
#
label lblString,frmEasyFile;
end;

#
# lblByte
#
# Label Object Forward Reference
#
label lblByte,frmEasyFile;
end;

#
# lblBytesRead
#
# Label Object Forward Reference
#
label lblBytesRead,frmEasyFile;
end;

#
# txtByte
#
# Text Object Forward Reference
#
text txtByte[5],frmEasyFile;
end;

#
# txtString
#
# Text Object Forward Reference
#
text txtString[5],frmEasyFile;
end;

#
# txtBytesReadByte
#
# Text Object Forward Reference
#
text txtBytesReadByte,frmEasyFile;
end;

#
# txtBytesReadString
#
# Text Object Forward Reference
#
text txtBytesReadString,frmEasyFile;
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# frmEasyFile
#
# Frame Object Definition
#
frame frmEasyFile;
  foreground 0;
  background 16777215;
  display "easyFile";
end;

#
# lblString
#
# Label Object Definition
#
label lblString,frmEasyFile;
  position 91,22;
  foreground 0;
  pixel_size 29,12;
  display "String";
end;

#
# lblByte
#
# Label Object Definition
#
label lblByte,frmEasyFile;
  position 25,22;
  foreground 0;
  pixel_size 47,13;
  display "Byte Array";
end;

#
# lblBytesRead
#
# Label Object Definition
#
label lblBytesRead,frmEasyFile;
  position 55,124;
  foreground 0;
  pixel_size 47,13;
  display "Bytes Read";
end;

#
# txtByte
#
# Text Object Definition
#
text txtByte[5],frmEasyFile;
  position 24,37;
  position 24,52;
  position 24,67;
  position 24,82;
  position 24,97;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  pixel_size 47,13;
end;

#
# txtString
#
# Text Object Definition
#
text txtString[5],frmEasyFile;
  position 85,37;
  position 85,52;
  position 85,67;
  position 85,82;
  position 85,97;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  pixel_size 44,13;
end;

#
# txtBytesReadByte
#
# Text Object Definition
#
text txtBytesReadByte,frmEasyFile;
  position 23,139;
  foreground 0;
  background 16777215;
  pixel_size 49,15;
end;

#
# txtBytesReadString
#
# Text Object Definition
#
text txtBytesReadString,frmEasyFile;
  position 84,139;
  foreground 0;
  background 16777215;
  pixel_size 49,15;
end;

COMPILE_END_IF;
