#
# CASL Form File
#
# Form: XODBC.cff
#
# Date: 02/06/02
# Time: 22:03:19
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# Frame0
#
# Frame Object Forward Reference
#
frame Frame0;
end;

#
# btnDelete
#
# Button Object Forward Reference
#
button btnDelete,Frame0;
end;

#
# lblDSN
#
# Label Object Forward Reference
#
label lblDSN,Frame0;
end;

#
# btnDSN
#
# Button Object Forward Reference
#
button btnDSN,Frame0;
end;

#
# txtDSN
#
# Text Object Forward Reference
#
text txtDSN,Frame0;
end;

#
# chkTable
#
# Checkbox Object Forward Reference
#
button chkTable[2],Frame0;
end;

#
# lblRecordCountOne
#
# Label Object Forward Reference
#
label lblRecordCountOne,Frame0;
end;

#
# txtFldTwo
#
# Text Object Forward Reference
#
text txtFldTwo[4],Frame0;
end;

#
# txtFldOne
#
# Text Object Forward Reference
#
text txtFldOne[4],Frame0;
end;

#
# lblRecordCountTwo
#
# Label Object Forward Reference
#
label lblRecordCountTwo,Frame0;
end;

#
# btnInsert
#
# Button Object Forward Reference
#
button btnInsert,Frame0;
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# Frame0
#
# Frame Object Definition
#
frame Frame0;
  foreground 0;
  background 16777215;
  display "XODBC";
end;

#
# btnDelete
#
# Button Object Definition
#
button btnDelete,Frame0;
  position 81,141;
  foreground 0;
  background 16777215;
  pixel_size 35,13;
  display "Delete";
  invokes deleteDB;
end;

#
# lblDSN
#
# Label Object Definition
#
label lblDSN,Frame0;
  position 5,21;
  pixel_size 20,11;
  display "DSN:";
end;

#
# btnDSN
#
# Button Object Definition
#
button btnDSN,Frame0;
  position 102,19;
  foreground 0;
  background 16777215;
  pixel_size 52,15;
  display "Change DSN";
  invokes changeDSN;
end;

#
# txtDSN
#
# Text Object Definition
#
text txtDSN,Frame0;
  position 27,20;
  foreground 0;
  background 16777215;
  pixel_size 71,13;
end;

#
# chkTable
#
# Checkbox Object Definition
#
button chkTable[2],Frame0;
  position 12,46;
  position 12,90;
  pixel_size 77,14;
  display "Table 1 Records";
  invokes dbChoice;
  checkbox;
end;

#
# lblRecordCountOne
#
# Label Object Definition
#
label lblRecordCountOne,Frame0;
  position 111,48;
  foreground 0;
  pixel_size 32,13;
  display "0";
end;

#
# txtFldTwo
#
# Text Object Definition
#
text txtFldTwo[4],Frame0;
  position 11,112;
  position 46,112;
  position 80,112;
  position 114,112;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  pixel_size 32,13;
end;

#
# txtFldOne
#
# Text Object Definition
#
text txtFldOne[4],Frame0;
  position 11,68;
  position 46,68;
  position 80,68;
  position 114,68;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  pixel_size 32,13;
end;

#
# lblRecordCountTwo
#
# Label Object Definition
#
label lblRecordCountTwo,Frame0;
  position 111,91;
  foreground 0;
  pixel_size 32,13;
  display "0";
end;

#
# btnInsert
#
# Button Object Definition
#
button btnInsert,Frame0;
  position 38,141;
  foreground 0;
  background 16777215;
  pixel_size 36,13;
  display "Insert";
  invokes addData;
end;

COMPILE_END_IF;
