#
# CASL Form File
#
# Form: RejectFileSel.cff
#
# Date: 02/05/02
# Time: 10:35:42
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# frmIgnore
#
# Frame Object Forward Reference
#
frame frmIgnore;
end;

#
# lblResult
#
# Label Object Forward Reference
#
label lblResult,frmIgnore;
end;

#
# fselTest
#
# File Selector Object Forward Reference
#
filesel fselTest,frmIgnore;
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# frmIgnore
#
# Frame Object Definition
#
frame frmIgnore;
  foreground 0;
  background 16777215;
  display "Ignore Elements";
end;

#
# lblResult
#
# Label Object Definition
#
label lblResult,frmIgnore;
  position 34,87;
  foreground 0;
  pixel_size 87,52;
end;

#
# fselTest
#
# File Selector Object Definition
#
filesel fselTest,frmIgnore;
  position 29,21;
  foreground 0;
  background 16777215;
  pixel_size 92,58;
  invokes selectElement;
end;

COMPILE_END_IF;
