#
# CASL Form File
#
# Form: Simple_Bind.cff
#
# Date: 04/26/02
# Time: 08:20:18
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# frmGrid
#
# Frame Object Forward Reference
#
frame frmGrid;
end;

#
# grdOne
#
# Data Grid Object Forward Reference
#
grid grdOne,frmGrid;
  number_of_display_rows 5;
#start grid column definitions#

#
# txtOne
#
# Text Object Forward Reference
#
text txtOne;
end;

#
# txtTwo
#
# Text Object Forward Reference
#
text txtTwo;
end;

#
# txtThree
#
# Text Object Forward Reference
#
text txtThree;
end;
#end grid column definitions#
end;

#
# lblDB
#
# Label Object Forward Reference
#
label lblDB,frmGrid;
end;

#
# btnSwitch
#
# Button Object Forward Reference
#
button btnSwitch,frmGrid;
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# frmGrid
#
# Frame Object Definition
#
frame frmGrid;
  foreground 0;
  background 16777215;
  display "Simple_Bind";
end;

#
# grdOne
#
# Data Grid Object Definition
#
grid grdOne,frmGrid;
  number_of_display_rows 5;
  number_of_data_rows 3;
  position 12,25;
  background 16777215;
  pixel_size 132,82;
  scrollbar;
  border both;
#start grid column definitions#

#
# txtOne
#
# Text Object Definition
#
text txtOne;
  foreground 0;
  background 16777215;
  foreground 0;
  background 16777215;
  foreground 0;
  background 16777215;
  foreground 0;
  background 16777215;
  foreground 0;
  background 16777215;
  pixel_size 41,0;
  #Width# 33
  bind dbOne.fldOne;
end;

#
# txtTwo
#
# Text Object Definition
#
text txtTwo;
  foreground 0;
  background 16777215;
  foreground 0;
  background 16777215;
  foreground 0;
  background 16777215;
  foreground 0;
  background 16777215;
  foreground 0;
  background 16777215;
  pixel_size 40,0;
  #Width# 33
  bind dbOne.fldTwo;
end;

#
# txtThree
#
# Text Object Definition
#
text txtThree;
  foreground 0;
  background 16777215;
  foreground 0;
  background 16777215;
  foreground 0;
  background 16777215;
  foreground 0;
  background 16777215;
  foreground 0;
  background 16777215;
  pixel_size 43,0;
  #Width# 34
  bind dbOne.fldThree;
end;
#end grid column definitions#
end;

#
# lblDB
#
# Label Object Definition
#
label lblDB,frmGrid;
  position 22,117;
  foreground 0;
  pixel_size 40,14;
end;

#
# btnSwitch
#
# Button Object Definition
#
button btnSwitch,frmGrid;
  position 82,116;
  foreground 0;
  background 16777215;
  pixel_size 48,19;
  display "Switch DB";
  invokes switchDB;
end;

COMPILE_END_IF;
