#
# CASL Form File
#
# Form: DuckHunt.cff
#
# Date: 02/06/02
# Time: 10:54:03
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# frmDuckHunt
#
# Frame Object Forward Reference
#
frame frmDuckHunt;
end;

#
# lblDuck
#
# Label Object Forward Reference
#
label lblDuck,frmDuckHunt;
end;

#
# lblScore
#
# Label Object Forward Reference
#
label lblScore,frmDuckHunt;
end;

#
# btnTank
#
# Button Object Forward Reference
#
button btnTank,frmDuckHunt;
end;

#
# btnStart
#
# Button Object Forward Reference
#
button btnStart,frmDuckHunt;
end;

#
# lblBullet
#
# Label Object Forward Reference
#
label lblBullet,frmDuckHunt;
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# frmDuckHunt
#
# Frame Object Definition
#
frame frmDuckHunt;
  foreground 0;
  background 16777215;
  display "DuckHunt";
end;

#
# lblDuck
#
# Label Object Definition
#
label lblDuck,frmDuckHunt;
  position 4,17;
  bitmap duck;
  pixel_size 20,20;
end;

#
# lblScore
#
# Label Object Definition
#
label lblScore,frmDuckHunt;
  position 121,139;
  foreground 0;
  pixel_size 29,16;
  display "0";
end;

#
# btnTank
#
# Button Object Definition
#
button btnTank,frmDuckHunt;
  position 65,135;
  bitmap tank;
  pixel_size 20,20;
  invokes shoot;
end;

#
# btnStart
#
# Button Object Definition
#
button btnStart,frmDuckHunt;
  position 9,139;
  foreground 0;
  background 16777215;
  pixel_size 26,13;
  display "GO";
  invokes start;
end;

#
# lblBullet
#
# Label Object Definition
#
label lblBullet,frmDuckHunt;
  position 74,128;
  bitmap bullet;
  pixel_size 2,4;
end;

COMPILE_END_IF;
