#
# CASL Form File
#
# Form: Dropdown.cff
#
# Date: 02/05/02
# Time: 12:29:52
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# frmDropDown
#
# Frame Object Forward Reference
#
frame frmDropDown;
end;

#
# btnDown
#
# Button Object Forward Reference
#
button btnDown,frmDropDown;
end;

#
# lblItem
#
# Label Object Forward Reference
#
label lblItem,frmDropDown;
end;

#
# selDropDown
#
# Selector Object Forward Reference
#
selector selDropDown,frmDropDown;
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# frmDropDown
#
# Frame Object Definition
#
frame frmDropDown;
  foreground 0;
  background 16777215;
  display "Drop Down";
end;

#
# btnDown
#
# Button Object Definition
#
button btnDown,frmDropDown;
  font "Symbol7font","",0;
  position 93,25;
  foreground 0;
  background 16777215;
  pixel_size 14,10;
  display char(2); #Expr#
  border none;
  invokes displaySelector;
end;

#
# lblItem
#
# Label Object Definition
#
label lblItem,frmDropDown;
  position 32,24;
  foreground 0;
  pixel_size 60,13;
end;

#
# selDropDown
#
# Selector Object Definition
#
selector selDropDown,frmDropDown;
  position 31,40;
  foreground 0;
  background 16777215;
  pixel_size 77,61;
  hidden;
  list selArray;
  invokes item_in_label;
end;

COMPILE_END_IF;
