#
# CASL Form File
#
# Form: Scribble.cff
#
# Date: 02/06/02
# Time: 10:28:13
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# frmGraphics
#
# Frame Object Forward Reference
#
frame frmGraphics;
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# frmGraphics
#
# Frame Object Definition
#
frame frmGraphics;
  foreground 0;
  background 16777215;
  display "Scribble";
end;

COMPILE_END_IF;
