#
# CASL Form File
#
# Form: Table.cff
#
# Date: 02/05/02
# Time: 12:36:17
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# frmTable
#
# Frame Object Forward Reference
#
frame frmTable;
end;

#
# btnUp
#
# Button Object Forward Reference
#
button btnUp,frmTable;
end;

#
# btnLeft
#
# Button Object Forward Reference
#
button btnLeft,frmTable;
end;

#
# btnRight
#
# Button Object Forward Reference
#
button btnRight,frmTable;
end;

#
# btnDown
#
# Button Object Forward Reference
#
button btnDown,frmTable;
end;

#
# lblTable
#
# Label Object Forward Reference
#
label lblTable[16],frmTable;
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# frmTable
#
# Frame Object Definition
#
frame frmTable;
  foreground 0;
  background 16777215;
  display "Table";
end;

#
# btnUp
#
# Button Object Definition
#
button btnUp,frmTable;
  font "Symbol7font","",0;
  position 119,122;
  foreground 0;
  background 16777215;
  pixel_size 16,12;
  display char(1); #Expr#
  invokes moveUp;
end;

#
# btnLeft
#
# Button Object Definition
#
button btnLeft,frmTable;
  font "Symbol11font","",0;
  position 106,131;
  foreground 0;
  background 16777215;
  pixel_size 12,15;
  display char(2); #Expr#
  invokes moveLeft;
end;

#
# btnRight
#
# Button Object Definition
#
button btnRight,frmTable;
  font "Symbol11font","",0;
  position 136,131;
  foreground 0;
  background 16777215;
  pixel_size 13,15;
  display char(3); #Expr#
  invokes moveRight;
end;

#
# btnDown
#
# Button Object Definition
#
button btnDown,frmTable;
  font "Symbol7font","",0;
  position 119,142;
  foreground 0;
  background 16777215;
  pixel_size 16,12;
  display char(2); #Expr#
  invokes moveDown;
end;

#
# lblTable
#
# Label Object Definition
#
label lblTable[16],frmTable;
  position 6,33;
  position 43,33;
  position 77,33;
  position 112,33;
  position 6,49;
  position 43,49;
  position 77,49;
  position 112,50;
  position 6,68;
  position 43,68;
  position 77,68;
  position 112,68;
  position 6,85;
  position 43,85;
  position 77,85;
  position 112,85;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  pixel_size 33,13;
end;

COMPILE_END_IF;
