#
# CASL Form File
#
# Form: Buffer_Bind.cff
#
# Date: 04/26/02
# Time: 09:09:54
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# frmGrid
#
# Frame Object Forward Reference
#
frame frmGrid;
end;

#
# grdOne
#
# Data Grid Object Forward Reference
#
grid grdOne,frmGrid;
  number_of_display_rows 5;
#start grid column definitions#

#
# txtOne
#
# Text Object Forward Reference
#
text txtOne;
end;

#
# txtTwo
#
# Text Object Forward Reference
#
text txtTwo;
end;
#end grid column definitions#
end;

#
# lblDB
#
# Label Object Forward Reference
#
label lblDB,frmGrid;
end;

#
# btnSwitch
#
# Button Object Forward Reference
#
button btnSwitch,frmGrid;
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# frmGrid
#
# Frame Object Definition
#
frame frmGrid;
  foreground 0;
  background 16777215;
  display "Buffer_Bind";
end;

#
# grdOne
#
# Data Grid Object Definition
#
grid grdOne,frmGrid;
  number_of_display_rows 5;
  number_of_data_rows 3;
  position 28,26;
  background 16777215;
  pixel_size 102,88;
  scrollbar;
  border both;
  select_enable;
#start grid column definitions#

#
# txtOne
#
# Text Object Definition
#
text txtOne;
  foreground 0;
  background 16777215;
  foreground 0;
  background 16777215;
  foreground 0;
  background 16777215;
  foreground 0;
  background 16777215;
  foreground 0;
  background 16777215;
  pixel_size 47,0;
  #Width# 50
  bind dbBuffer.fldOne_Buff;
end;

#
# txtTwo
#
# Text Object Definition
#
text txtTwo;
  foreground 0;
  background 16777215;
  foreground 0;
  background 16777215;
  foreground 0;
  background 16777215;
  foreground 0;
  background 16777215;
  foreground 0;
  background 16777215;
  pixel_size 47,0;
  #Width# 50
  bind dbBuffer.fldTwo_Buff;
end;
#end grid column definitions#
end;

#
# lblDB
#
# Label Object Definition
#
label lblDB,frmGrid;
  position 33,127;
  foreground 0;
  pixel_size 42,11;
end;

#
# btnSwitch
#
# Button Object Definition
#
button btnSwitch,frmGrid;
  position 76,124;
  foreground 0;
  background 16777215;
  pixel_size 54,20;
  display "Switch DB";
  invokes switchDB;
end;

COMPILE_END_IF;
