#
# CASL Form File
#
# Form: Shared_Grid_1.cff
#
# Date: 04/26/02
# Time: 10:05:00
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# frmGrid
#
# Frame Object Forward Reference
#
frame frmGrid;
end;

#
# grdOne
#
# Data Grid Object Forward Reference
#
grid grdOne,frmGrid;
  number_of_display_rows 5;
#start grid column definitions#

#
# txtOne
#
# Text Object Forward Reference
#
text txtOne;
end;

#
# txtTwo
#
# Text Object Forward Reference
#
text txtTwo;
end;

#
# txtThree
#
# Text Object Forward Reference
#
text txtThree;
end;

#
# txtFour
#
# Text Object Forward Reference
#
text txtFour;
end;
#end grid column definitions#
end;

#
# chkDatabase
#
# Checkbox Object Forward Reference
#
button chkDatabase[2],frmGrid;
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# frmGrid
#
# Frame Object Definition
#
frame frmGrid;
  foreground 0;
  background 16777215;
  display "Shared_Grid_1";
end;

#
# grdOne
#
# Data Grid Object Definition
#
grid grdOne,frmGrid;
  number_of_display_rows 5;
  number_of_data_rows 3;
  position 5,19;
  background 16777215;
  pixel_size 150,90;
  scrollbar;
  border both;
  row_loaded_invoker loadRecords;
#start grid column definitions#

#
# txtOne
#
# Text Object Definition
#
text txtOne;
  foreground 0;
  background 16777215;
  foreground 0;
  background 16777215;
  foreground 0;
  background 16777215;
  foreground 0;
  background 16777215;
  foreground 0;
  background 16777215;
  pixel_size 36,0;
  #Width# 25
end;

#
# txtTwo
#
# Text Object Definition
#
text txtTwo;
  foreground 0;
  background 16777215;
  foreground 0;
  background 16777215;
  foreground 0;
  background 16777215;
  foreground 0;
  background 16777215;
  foreground 0;
  background 16777215;
  pixel_size 35,0;
  #Width# 25
end;

#
# txtThree
#
# Text Object Definition
#
text txtThree;
  foreground 0;
  background 16777215;
  foreground 0;
  background 16777215;
  foreground 0;
  background 16777215;
  foreground 0;
  background 16777215;
  foreground 0;
  background 16777215;
  pixel_size 36,0;
  #Width# 25
end;

#
# txtFour
#
# Text Object Definition
#
text txtFour;
  foreground 0;
  background 16777215;
  foreground 0;
  background 16777215;
  foreground 0;
  background 16777215;
  foreground 523;
  background 16777215;
  foreground 51;
  background 16777215;
  pixel_size 35,0;
  #Width# 25
end;
#end grid column definitions#
end;

#
# chkDatabase
#
# Checkbox Object Definition
#
button chkDatabase[2],frmGrid;
  position 38,115;
  position 38,131;
  foreground 0;
  foreground 0;
  pixel_size 80,14;
  invokes radioBehavior;
  checkbox;
end;

COMPILE_END_IF;
