#
# CASL Form File
#
# Form: login.cff
#
# Date: 02/07/02
# Time: 09:33:42
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# frmLogin
#
# Frame Object Forward Reference
#
frame frmLogin;
end;

#
# lblEditUser
#
# Label Object Forward Reference
#
label lblEditUser,frmLogin;
end;

#
# lblDeleteUser
#
# Label Object Forward Reference
#
label lblDeleteUser,frmLogin;
end;

#
# lblLogin
#
# Label Object Forward Reference
#
label lblLogin,frmLogin;
end;

#
# lblNewUser
#
# Label Object Forward Reference
#
label lblNewUser,frmLogin;
end;

#
# btnLogin_L
#
# Button Object Forward Reference
#
button btnLogin_L,frmLogin;
end;

#
# btnEdit_L
#
# Button Object Forward Reference
#
button btnEdit_L,frmLogin;
end;

#
# btnCreate_L
#
# Button Object Forward Reference
#
button btnCreate_L,frmLogin;
end;

#
# btnDeleteUser
#
# Button Object Forward Reference
#
button btnDeleteUser,frmLogin;
end;

#
# selUsers
#
# Selector Object Forward Reference
#
selector selUsers,frmLogin;
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# frmLogin
#
# Frame Object Definition
#
frame frmLogin;
  foreground 0;
  background 16777215;
  display "HealthTrak Login";
end;

#
# lblEditUser
#
# Label Object Definition
#
label lblEditUser,frmLogin;
  position 6,128;
  foreground 0;
  pixel_size 37,13;
  display "Edit User";
end;

#
# lblDeleteUser
#
# Label Object Definition
#
label lblDeleteUser,frmLogin;
  position 106,128;
  foreground 0;
  pixel_size 49,14;
  display "Delete User";
end;

#
# lblLogin
#
# Label Object Definition
#
label lblLogin,frmLogin;
  position 19,103;
  foreground 0;
  pixel_size 24,15;
  display "Login";
end;

#
# lblNewUser
#
# Label Object Definition
#
label lblNewUser,frmLogin;
  position 106,103;
  foreground 0;
  pixel_size 38,12;
  display "New User";
end;

#
# btnLogin_L
#
# Button Object Definition
#
button btnLogin_L,frmLogin;
  position 46,99;
  bitmap login;
  pixel_size 20,20;
  invokes login;
end;

#
# btnEdit_L
#
# Button Object Definition
#
button btnEdit_L,frmLogin;
  position 46,125;
  bitmap editUser;
  pixel_size 20,20;
  invokes showUserForm;
end;

#
# btnCreate_L
#
# Button Object Definition
#
button btnCreate_L,frmLogin;
  position 79,99;
  bitmap newUser;
  pixel_size 20,20;
  invokes showUserForm;
end;

#
# btnDeleteUser
#
# Button Object Definition
#
button btnDeleteUser,frmLogin;
  position 79,125;
  bitmap deleteUser;
  pixel_size 20,20;
  invokes deleteUser;
end;

#
# selUsers
#
# Selector Object Definition
#
selector selUsers,frmLogin;
  position 32,22;
  foreground 0;
  background 16777215;
  pixel_size 92,65;
  list USER_NAMES;
  invokes refreshUserSelector;
end;

COMPILE_END_IF;
