#
# CASL Form File
#
# Form: intro.cff
#
# Date: 02/07/02
# Time: 10:47:14
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# frmIntro
#
# Frame Object Forward Reference
#
frame frmIntro;
end;

#
# btnEditData
#
# Button Object Forward Reference
#
button btnEditData,frmIntro;
end;

#
# btnChartData
#
# Button Object Forward Reference
#
button btnChartData,frmIntro;
end;

#
# btnLogout
#
# Button Object Forward Reference
#
button btnLogout,frmIntro;
end;

#
# btnEnterData
#
# Button Object Forward Reference
#
button btnEnterData,frmIntro;
end;

#
# lblNewData
#
# Label Object Forward Reference
#
label lblNewData,frmIntro;
end;

#
# lblEditData
#
# Label Object Forward Reference
#
label lblEditData,frmIntro;
end;

#
# lblChart
#
# Label Object Forward Reference
#
label lblChart,frmIntro;
end;

#
# lblLogout
#
# Label Object Forward Reference
#
label lblLogout,frmIntro;
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# frmIntro
#
# Frame Object Definition
#
frame frmIntro;
  foreground 0;
  background 16777215;
  display "HealthTrak Options";
  hidden;
end;

#
# btnEditData
#
# Button Object Definition
#
button btnEditData,frmIntro;
  position 104,52;
  bitmap editData;
  pixel_size 20,20;
  invokes showChooseDataForm_Edit;
end;

#
# btnChartData
#
# Button Object Definition
#
button btnChartData,frmIntro;
  position 104,79;
  bitmap chart;
  pixel_size 20,20;
  invokes showChooseDataForm_Chart;
end;

#
# btnLogout
#
# Button Object Definition
#
button btnLogout,frmIntro;
  position 104,107;
  bitmap logout;
  pixel_size 21,20;
  invokes logout;
end;

#
# btnEnterData
#
# Button Object Definition
#
button btnEnterData,frmIntro;
  position 104,24;
  bitmap newData;
  pixel_size 20,20;
  invokes showDataForm_New;
end;

#
# lblNewData
#
# Label Object Definition
#
label lblNewData,frmIntro;
  position 46,29;
  foreground 0;
  pixel_size 41,12;
  display "New Data";
end;

#
# lblEditData
#
# Label Object Definition
#
label lblEditData,frmIntro;
  position 46,56;
  foreground 0;
  pixel_size 41,12;
  display "Edit Data";
end;

#
# lblChart
#
# Label Object Definition
#
label lblChart,frmIntro;
  position 39,84;
  foreground 0;
  pixel_size 48,11;
  display "Chart Data";
end;

#
# lblLogout
#
# Label Object Definition
#
label lblLogout,frmIntro;
  position 56,111;
  foreground 0;
  pixel_size 31,13;
  display "Logout";
end;

COMPILE_END_IF;
