#
# CASL Form File
#
# Form: Shared_Grid_2.cff
#
# Date: 05/09/02
# Time: 18:33:43
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# frmGrid
#
# Frame Object Forward Reference
#
frame frmGrid;
end;

#
# grdOne
#
# Data Grid Object Forward Reference
#
grid grdOne,frmGrid;
  number_of_display_rows 6;
#start grid column definitions#

#
# lblOne
#
# Label Object Forward Reference
#
label lblOne;
end;
#end grid column definitions#
end;

#
# lblTab
#
# Label Object Forward Reference
#
label lblTab[3],frmGrid;
end;

#
# lblTabLine
#
# Label Object Forward Reference
#
label lblTabLine[3],frmGrid;
end;

#
# lblTabEnd
#
# Label Object Forward Reference
#
label lblTabEnd[2],frmGrid;
end;

#
# btnTab
#
# Button Object Forward Reference
#
button btnTab[3],frmGrid;
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# frmGrid
#
# Frame Object Definition
#
frame frmGrid;
  foreground 0;
  background 16777215;
  display "Shared_Grid_2";
end;

#
# grdOne
#
# Data Grid Object Definition
#
grid grdOne,frmGrid;
  number_of_display_rows 6;
  number_of_data_rows 3;
  position 14,62;
  background 16777215;
  pixel_size 136,86;
  scrollbar;
  border row;
  row_loaded_invoker loadGrid;
  select_invoker selectElement;
  select_enable;
#start grid column definitions#

#
# lblOne
#
# Label Object Definition
#
label lblOne;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  pixel_size 128,0;
  #Width# 100
end;
#end grid column definitions#
end;

#
# lblTab
#
# Label Object Definition
#
label lblTab[3],frmGrid;
  position 14,24;
  position 58,24;
  position 102,24;
  bitmap Tab_45w_12h;
  bitmap Tab_45w_12h;
  bitmap Tab_45w_12h;
  pixel_size 45,12;
end;

#
# lblTabLine
#
# Label Object Definition
#
label lblTabLine[3],frmGrid;
  position 15,36;
  position 59,36;
  position 103,36;
  bitmap line_45w;
  bitmap line_45w;
  bitmap line_45w;
  pixel_size 44,1;
end;

#
# lblTabEnd
#
# Label Object Definition
#
label lblTabEnd[2],frmGrid;
  position 5,36;
  position 146,36;
  bitmap line_10w;
  bitmap line_10w;
  pixel_size 10,1;
end;

#
# btnTab
#
# Button Object Definition
#
button btnTab[3],frmGrid;
  position 18,40;
  position 61,40;
  position 106,40;
  foreground 0;
  foreground 0;
  foreground 0;
  background 16777215;
  background 16777215;
  background 16777215;
  pixel_size 39,11;
  border none;
  invokes showTab;
end;

COMPILE_END_IF;
