#
# CASL Form File
#
# Form: Grid_Entry.cff
#
# Date: 04/26/02
# Time: 12:52:15
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# frmGrid
#
# Frame Object Forward Reference
#
frame frmGrid;
end;

#
# btnKey
#
# Button Object Forward Reference
#
button btnKey[10],frmGrid;
end;

#
# grdData
#
# Data Grid Object Forward Reference
#
grid grdData,frmGrid;
  number_of_display_rows 5;
#start grid column definitions#

#
# lblNumbers
#
# Label Object Forward Reference
#
label lblNumbers;
end;

#
# txtData
#
# Text Object Forward Reference
#
text txtData;
end;
#end grid column definitions#
end;

#
# btnEnter
#
# Button Object Forward Reference
#
button btnEnter,frmGrid;
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# frmGrid
#
# Frame Object Definition
#
frame frmGrid;
  foreground 0;
  background 16777215;
  display "Grid_Entry";
end;

#
# btnKey
#
# Button Object Definition
#
button btnKey[10],frmGrid;
  position 6,84;
  position 6,32;
  position 25,32;
  position 44,32;
  position 6,49;
  position 25,49;
  position 44,49;
  position 6,66;
  position 25,66;
  position 44,66;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  pixel_size 17,15;
  invokes sendKeys;
end;

#
# grdData
#
# Data Grid Object Definition
#
grid grdData,frmGrid;
  number_of_display_rows 5;
  number_of_data_rows 3;
  position 67,28;
  background 16777215;
  pixel_size 87,81;
  scrollbar;
  border both;
  row_loaded_invoker readDataBuffer;
  row_unloaded_invoker writeDataBuffer;
#start grid column definitions#

#
# lblNumbers
#
# Label Object Definition
#
label lblNumbers;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  pixel_size 12,0;
  #Width# 15
end;

#
# txtData
#
# Text Object Definition
#
text txtData;
  foreground 0;
  background 16777215;
  foreground 0;
  background 16777215;
  foreground 0;
  background 16777215;
  foreground 64;
  background 16777215;
  foreground 0;
  background 16777215;
  pixel_size 67,0;
  #Width# 85
  single_line;
end;
#end grid column definitions#
end;

#
# btnEnter
#
# Button Object Definition
#
button btnEnter,frmGrid;
  position 25,84;
  foreground 0;
  background 16777215;
  pixel_size 36,15;
  display "Enter";
  invokes moveCursor;
end;

COMPILE_END_IF;
