#########################################################
#
#Clipboard
#
#From the book - Developing with CASL
#
#Copyright 2001 - 2002 Paul Schmid
#
#########################################################

#Step 3:  Cutting Selected Text
#The cutText function cuts the selected 
#text from the text object and places it on the clipboard.

function cutText;
	cut;
end;

#Step 4:  Copying Selected Text
#The copyText function copies the 
#selected text from the text object 
#and places it on the clipboard.

function copyText;
	copy;
end;

#Step 5:  Pasting Selected Text
#The pasteText function pastes the text 
#from the clipboard into the focused text object.

function pasteText;
	paste;
end;
