#
# CASL Form File
#
# Form: Clipboard.cff
#
# Date: 02/04/02
# Time: 14:13:52
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# frmClip
#
# Frame Object Forward Reference
#
frame frmClip;
end;

#
# txtOne
#
# Text Object Forward Reference
#
text txtOne,frmClip;
end;

#
# txtTwo
#
# Text Object Forward Reference
#
text txtTwo,frmClip;
end;

#
# lblOne
#
# Label Object Forward Reference
#
label lblOne,frmClip;
end;

#
# lblTwo
#
# Label Object Forward Reference
#
label lblTwo,frmClip;
end;

#
# btnCut
#
# Button Object Forward Reference
#
button btnCut,frmClip;
end;

#
# btnCopy
#
# Button Object Forward Reference
#
button btnCopy,frmClip;
end;

#
# btnPaste
#
# Button Object Forward Reference
#
button btnPaste,frmClip;
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# frmClip
#
# Frame Object Definition
#
frame frmClip;
  foreground 0;
  background 16777215;
  display "Clipboard";
end;

#
# txtOne
#
# Text Object Definition
#
text txtOne,frmClip;
  position 41,40;
  foreground 0;
  background 16777215;
  pixel_size 63,18;
end;

#
# txtTwo
#
# Text Object Definition
#
text txtTwo,frmClip;
  position 40,79;
  foreground 0;
  background 16777215;
  pixel_size 64,18;
end;

#
# lblOne
#
# Label Object Definition
#
label lblOne,frmClip;
  position 41,25;
  foreground 0;
  pixel_size 41,14;
  display "One:";
end;

#
# lblTwo
#
# Label Object Definition
#
label lblTwo,frmClip;
  position 41,65;
  foreground 0;
  pixel_size 41,12;
  display "Two:";
end;

#
# btnCut
#
# Button Object Definition
#
button btnCut,frmClip;
  position 17,107;
  foreground 0;
  background 16777215;
  pixel_size 38,14;
  display "Cut";
  invokes cutText;
end;

#
# btnCopy
#
# Button Object Definition
#
button btnCopy,frmClip;
  position 60,107;
  foreground 0;
  background 16777215;
  pixel_size 38,14;
  display "Copy";
  invokes copyText;
end;

#
# btnPaste
#
# Button Object Definition
#
button btnPaste,frmClip;
  position 103,107;
  foreground 0;
  background 16777215;
  pixel_size 38,14;
  display "Paste";
  invokes pasteText;
end;

COMPILE_END_IF;
