#
# CASL Form File
#
# Form: MemoFile.cff
#
# Date: 02/05/02
# Time: 15:31:28
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# frmMemo
#
# Frame Object Forward Reference
#
frame frmMemo;
end;

#
# lblCatIndex
#
# Label Object Forward Reference
#
label lblCatIndex,frmMemo;
end;

#
# selMemoRecs
#
# Selector Object Forward Reference
#
selector selMemoRecs,frmMemo;
end;

#
# txtMemo
#
# Text Object Forward Reference
#
text txtMemo,frmMemo;
end;

#
# lblCatString
#
# Label Object Forward Reference
#
label lblCatString,frmMemo;
end;

#
# selCats
#
# Selector Object Forward Reference
#
selector selCats,frmMemo;
end;

#
# btnGetMemo
#
# Button Object Forward Reference
#
button btnGetMemo,frmMemo;
end;

#
# btnSetCat
#
# Button Object Forward Reference
#
button btnSetCat,frmMemo;
end;

#
# btnAddMemo
#
# Button Object Forward Reference
#
button btnAddMemo,frmMemo;
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# frmMemo
#
# Frame Object Definition
#
frame frmMemo;
  foreground 0;
  background 16777215;
  display "MemoFile";
end;

#
# lblCatIndex
#
# Label Object Definition
#
label lblCatIndex,frmMemo;
  position 11,140;
  foreground 0;
  pixel_size 50,14;
end;

#
# selMemoRecs
#
# Selector Object Definition
#
selector selMemoRecs,frmMemo;
  position 89,17;
  foreground 0;
  background 16777215;
  pixel_size 56,43;
end;

#
# txtMemo
#
# Text Object Definition
#
text txtMemo,frmMemo;
  position 13,92;
  foreground 0;
  background 16777215;
  pixel_size 123,45;
end;

#
# lblCatString
#
# Label Object Definition
#
label lblCatString,frmMemo;
  position 71,141;
  foreground 0;
  pixel_size 70,14;
end;

#
# selCats
#
# Selector Object Definition
#
selector selCats,frmMemo;
  position 21,17;
  foreground 0;
  background 16777215;
  pixel_size 47,42;
  list catArray;
end;

#
# btnGetMemo
#
# Button Object Definition
#
button btnGetMemo,frmMemo;
  position 90,63;
  foreground 0;
  background 16777215;
  pixel_size 56,15;
  display "Get Memo";
  invokes getMemoRecord;
end;

#
# btnSetCat
#
# Button Object Definition
#
button btnSetCat,frmMemo;
  position 21,61;
  foreground 0;
  background 16777215;
  pixel_size 48,16;
  display "Set Cat";
  invokes setMemoCategory;
end;

#
# btnAddMemo
#
# Button Object Definition
#
button btnAddMemo,frmMemo;
  position 15,78;
  foreground 0;
  background 16777215;
  pixel_size 49,13;
  display "Add Memo";
  invokes addMemoRecord;
end;

COMPILE_END_IF;
