#
# CASL Form File
#
# Form: RelateDB.cff
#
# Date: 02/05/02
# Time: 14:32:13
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# frmRelateDB
#
# Frame Object Forward Reference
#
frame frmRelateDB;
end;

#
# lblEmployeeData
#
# Label Object Forward Reference
#
label lblEmployeeData,frmRelateDB;
end;

#
# txtEmp
#
# Text Object Forward Reference
#
text txtEmp[5],frmRelateDB;
end;

#
# txtDept
#
# Text Object Forward Reference
#
text txtDept[4],frmRelateDB;
end;

#
# lblDepartmentData
#
# Label Object Forward Reference
#
label lblDepartmentData,frmRelateDB;
end;

#
# btnUp
#
# Button Object Forward Reference
#
button btnUp,frmRelateDB;
end;

#
# btnDown
#
# Button Object Forward Reference
#
button btnDown,frmRelateDB;
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# frmRelateDB
#
# Frame Object Definition
#
frame frmRelateDB;
  foreground 0;
  background 16777215;
  display "relateDB";
end;

#
# lblEmployeeData
#
# Label Object Definition
#
label lblEmployeeData,frmRelateDB;
  position 11,20;
  foreground 0;
  pixel_size 65,13;
  display "Employee Data";
end;

#
# txtEmp
#
# Text Object Definition
#
text txtEmp[5],frmRelateDB;
  position 12,37;
  position 59,37;
  position 106,38;
  position 11,56;
  position 59,56;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  pixel_size 39,14;
end;

#
# txtDept
#
# Text Object Definition
#
text txtDept[4],frmRelateDB;
  position 9,95;
  position 66,95;
  position 9,115;
  position 66,115;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  pixel_size 53,14;
end;

#
# lblDepartmentData
#
# Label Object Definition
#
label lblDepartmentData,frmRelateDB;
  position 11,77;
  foreground 0;
  pixel_size 76,13;
  display "Department Data";
end;

#
# btnUp
#
# Button Object Definition
#
button btnUp,frmRelateDB;
  font "Symbol7font","",0;
  position 50,137;
  foreground 0;
  background 16777215;
  pixel_size 22,15;
  display char(1); #Expr#
  invokes moveUp;
end;

#
# btnDown
#
# Button Object Definition
#
button btnDown,frmRelateDB;
  font "Symbol7font","",0;
  position 80,138;
  foreground 0;
  background 16777215;
  pixel_size 22,15;
  display char(2); #Expr#
  invokes moveDown;
end;

COMPILE_END_IF;
