#
# CASL Form File
#
# Form: MultiSelect.cff
#
# Date: 02/05/02
# Time: 10:09:01
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# frmMultiSelect
#
# Frame Object Forward Reference
#
frame frmMultiSelect;
end;

#
# btnOk
#
# Button Object Forward Reference
#
button btnOk,frmMultiSelect;
end;

#
# lblDisplay
#
# Label Object Forward Reference
#
label lblDisplay,frmMultiSelect;
end;

#
# selTest
#
# Selector Object Forward Reference
#
selector selTest,frmMultiSelect;
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# frmMultiSelect
#
# Frame Object Definition
#
frame frmMultiSelect;
  foreground 0;
  background 16777215;
  display "Multi-Select";
end;

#
# btnOk
#
# Button Object Definition
#
button btnOk,frmMultiSelect;
  position 10,73;
  foreground 0;
  background 16777215;
  pixel_size 22,15;
  display "OK";
  invokes displayResults;
end;

#
# lblDisplay
#
# Label Object Definition
#
label lblDisplay,frmMultiSelect;
  position 35,94;
  foreground 0;
  pixel_size 86,47;
end;

#
# selTest
#
# Selector Object Definition
#
selector selTest,frmMultiSelect;
  position 35,24;
  foreground 0;
  background 16777215;
  pixel_size 85,64;
  list myArray;
  invokes setSelection;
end;

COMPILE_END_IF;
