#
# CASL Form File
#
# Form: HelloWorld.cff
#
# Date: 02/04/02
# Time: 10:55:14
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# frmHelloWorld
#
# Frame Object Forward Reference
#
frame frmHelloWorld;
end;

#
# lblWelcome
#
# Label Object Forward Reference
#
label lblWelcome,frmHelloWorld;
end;

#
# lblHelloWorld
#
# Label Object Forward Reference
#
label lblHelloWorld,frmHelloWorld;
end;

#
# btnTapMe
#
# Button Object Forward Reference
#
button btnTapMe,frmHelloWorld;
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# frmHelloWorld
#
# Frame Object Definition
#
frame frmHelloWorld;
  foreground 0;
  background 16777215;
  display "Hello World";
end;

#
# lblWelcome
#
# Label Object Definition
#
label lblWelcome,frmHelloWorld;
  position 12,19;
  foreground 0;
  pixel_size 65,18;
  display "Welcome";
end;

#
# lblHelloWorld
#
# Label Object Definition
#
label lblHelloWorld,frmHelloWorld;
  position 10,48;
  foreground 0;
  pixel_size 68,18;
end;

#
# btnTapMe
#
# Button Object Definition
#
button btnTapMe,frmHelloWorld;
  position 10,72;
  foreground 0;
  background 16777215;
  pixel_size 62,20;
  display "Tap Me";
  invokes greetings;
end;

COMPILE_END_IF;
