#
# CASL Form File
#
# Form: TwoD_Array.cff
#
# Date: 02/05/02
# Time: 14:22:18
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# frm2D_Array
#
# Frame Object Forward Reference
#
frame frm2D_Array;
end;

#
# txtArrayVal
#
# Text Object Forward Reference
#
text txtArrayVal[24],frm2D_Array;
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# frm2D_Array
#
# Frame Object Definition
#
frame frm2D_Array;
  foreground 0;
  background 16777215;
  display "TwoD_Array";
end;

#
# txtArrayVal
#
# Text Object Definition
#
text txtArrayVal[24],frm2D_Array;
  position 13,33;
  position 47,33;
  position 81,33;
  position 117,33;
  position 13,50;
  position 46,50;
  position 81,50;
  position 117,50;
  position 13,67;
  position 46,67;
  position 81,67;
  position 117,67;
  position 13,83;
  position 46,83;
  position 81,83;
  position 117,83;
  position 13,100;
  position 47,100;
  position 81,100;
  position 117,100;
  position 13,117;
  position 47,117;
  position 81,117;
  position 117,117;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  pixel_size 30,13;
end;

COMPILE_END_IF;
