#
# CASL Form File
#
# Form: ObjectVar.cff
#
# Date: 02/04/02
# Time: 13:11:42
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# frmBtnWidth
#
# Frame Object Forward Reference
#
frame frmBtnWidth;
end;

#
# lblWidth
#
# Label Object Forward Reference
#
label lblWidth,frmBtnWidth;
end;

#
# btnOne
#
# Button Object Forward Reference
#
button btnOne,frmBtnWidth;
end;

#
# btnTwo
#
# Button Object Forward Reference
#
button btnTwo,frmBtnWidth;
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# frmBtnWidth
#
# Frame Object Definition
#
frame frmBtnWidth;
  foreground 0;
  background 16777215;
  display "ButtonWidth";
end;

#
# lblWidth
#
# Label Object Definition
#
label lblWidth,frmBtnWidth;
  position 49,80;
  foreground 0;
  pixel_size 58,16;
end;

#
# btnOne
#
# Button Object Definition
#
button btnOne,frmBtnWidth;
  position 57,20;
  foreground 0;
  background 16777215;
  pixel_size 50,22;
  display "50";
  invokes tapBtnOne;
end;

#
# btnTwo
#
# Button Object Definition
#
button btnTwo,frmBtnWidth;
  position 32,50;
  foreground 0;
  background 16777215;
  pixel_size 100,22;
  display "100";
  invokes tapBtnTwo;
end;

COMPILE_END_IF;
