#
# CASL Form File
#
# Form: Keypad.cff
#
# Date: 02/04/02
# Time: 15:51:05
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# frmKeypad
#
# Frame Object Forward Reference
#
frame frmKeypad;
end;

#
# txtInput
#
# Text Object Forward Reference
#
text txtInput,frmKeypad;
end;

#
# btnKey
#
# Button Object Forward Reference
#
button btnKey[13],frmKeypad;
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# frmKeypad
#
# Frame Object Definition
#
frame frmKeypad;
  foreground 0;
  background 16777215;
  display "Keypad";
end;

#
# txtInput
#
# Text Object Definition
#
text txtInput,frmKeypad;
  position 22,24;
  foreground 0;
  background 16777215;
  pixel_size 99,17;
end;

#
# btnKey
#
# Button Object Definition
#
button btnKey[13],frmKeypad;
  position 23,50;
  position 48,50;
  position 73,50;
  position 23,69;
  position 48,69;
  position 73,69;
  position 23,89;
  position 48,89;
  position 73,89;
  position 23,110;
  position 48,110;
  position 72,110;
  position 98,110;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  pixel_size 22,17;
  invokes sendKeys;
end;

COMPILE_END_IF;
