#
# CASL Form File
#
# Form: Simple_Listbox.cff
#
# Date: 04/26/02
# Time: 10:46:10
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# frmGrid
#
# Frame Object Forward Reference
#
frame frmGrid;
end;

#
# txtSelections
#
# Text Object Forward Reference
#
text txtSelections,frmGrid;
end;

#
# chkSelections
#
# Checkbox Object Forward Reference
#
button chkSelections,frmGrid;
end;

#
# btnOk
#
# Button Object Forward Reference
#
button btnOk,frmGrid;
end;

#
# grdOne
#
# Data Grid Object Forward Reference
#
grid grdOne,frmGrid;
  number_of_display_rows 4;
#start grid column definitions#

#
# chkOne
#
# Checkbox Object Forward Reference
#
button chkOne;
end;

#
# lblOne
#
# Label Object Forward Reference
#
label lblOne;
end;
#end grid column definitions#
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# frmGrid
#
# Frame Object Definition
#
frame frmGrid;
  foreground 0;
  background 16777215;
  display "Simple_Listbox";
end;

#
# txtSelections
#
# Text Object Definition
#
text txtSelections,frmGrid;
  position 31,90;
  foreground 0;
  background 16777215;
  pixel_size 89,47;
  scrollbar top;
end;

#
# chkSelections
#
# Checkbox Object Definition
#
button chkSelections,frmGrid;
  position 24,143;
  foreground 0;
  pixel_size 109,12;
  display "Allow Multiple Selections";
  checkbox;
end;

#
# btnOk
#
# Button Object Definition
#
button btnOk,frmGrid;
  position 123,70;
  foreground 0;
  background 16777215;
  pixel_size 28,14;
  display "OK";
  invokes fillSelectionText;
end;

#
# grdOne
#
# Data Grid Object Definition
#
grid grdOne,frmGrid;
  number_of_display_rows 4;
  number_of_data_rows 3;
  position 32,22;
  background 16777215;
  pixel_size 87,63;
  scrollbar;
  border both;
#start grid column definitions#

#
# chkOne
#
# Checkbox Object Definition
#
button chkOne;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  pixel_size 12,0;
  #Width# 15
  bind SELECTIONS;
  display ""; #Expr#
  invokes updateSelections;
  checkbox;
end;

#
# lblOne
#
# Label Object Definition
#
label lblOne;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  pixel_size 67,0;
  #Width# 85
  bind CHOICES;
end;
#end grid column definitions#
end;

COMPILE_END_IF;
