#
# CASL Form File
#
# Form: ChooseData.cff
#
# Date: 05/11/02
# Time: 11:03:45
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# frmChooseData
#
# Frame Object Forward Reference
#
frame frmChooseData;
end;

#
# lblDates
#
# Label Object Forward Reference
#
label lblDates,frmChooseData;
end;

#
# lblSlash
#
# Label Object Forward Reference
#
label lblSlash[4],frmChooseData;
end;

#
# lblSearching
#
# Label Object Forward Reference
#
label lblSearching,frmChooseData;
end;

#
# lblTo
#
# Label Object Forward Reference
#
label lblTo,frmChooseData;
end;

#
# selData
#
# Selector Object Forward Reference
#
selector selData,frmChooseData;
end;

#
# btnCancel_CD
#
# Button Object Forward Reference
#
button btnCancel_CD,frmChooseData;
end;

#
# txtEndDay
#
# Text Object Forward Reference
#
text txtEndDay,frmChooseData;
end;

#
# txtStartMonth
#
# Text Object Forward Reference
#
text txtStartMonth,frmChooseData;
end;

#
# txtEndMonth
#
# Text Object Forward Reference
#
text txtEndMonth,frmChooseData;
end;

#
# txtStartYear
#
# Text Object Forward Reference
#
text txtStartYear,frmChooseData;
end;

#
# txtEndYear
#
# Text Object Forward Reference
#
text txtEndYear,frmChooseData;
end;

#
# txtStartDay
#
# Text Object Forward Reference
#
text txtStartDay,frmChooseData;
end;

#
# btnOk_CD
#
# Button Object Forward Reference
#
button btnOk_CD,frmChooseData;
end;

#
# btnSearch
#
# Button Object Forward Reference
#
button btnSearch,frmChooseData;
end;

#
# btnUp
#
# Button Object Forward Reference
#
button btnUp,frmChooseData;
end;

#
# btnDown
#
# Button Object Forward Reference
#
button btnDown,frmChooseData;
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# frmChooseData
#
# Frame Object Definition
#
frame frmChooseData;
  foreground 0;
  background 16777215;
  display "Choose Data";
  hidden;
  menu_bar mnuB_HealthTrak;
end;

#
# lblDates
#
# Label Object Definition
#
label lblDates,frmChooseData;
  position 32,18;
  foreground 0;
  pixel_size 84,12;
  display "Day / Month / Year";
end;

#
# lblSlash
#
# Label Object Definition
#
label lblSlash[4],frmChooseData;
  position 48,51;
  position 48,34;
  position 72,34;
  position 72,51;
  pixel_size 5,13;
  display "/";
end;

#
# lblSearching
#
# Label Object Definition
#
label lblSearching,frmChooseData;
  position 22,71;
  foreground 0;
  pixel_size 51,12;
  hidden;
  display "Searching...";
end;

#
# lblTo
#
# Label Object Definition
#
label lblTo,frmChooseData;
  position 16,41;
  foreground 0;
  pixel_size 10,12;
  display "to";
end;

#
# selData
#
# Selector Object Definition
#
selector selData,frmChooseData;
  position 21,85;
  foreground 0;
  background 16777215;
  pixel_size 109,51;
  list SEARCH_DATES;
end;

#
# btnCancel_CD
#
# Button Object Definition
#
button btnCancel_CD,frmChooseData;
  position 30,140;
  foreground 0;
  background 16777215;
  pixel_size 42,15;
  display "Cancel";
  invokes hideChooseDataForm;
end;

#
# txtEndDay
#
# Text Object Definition
#
text txtEndDay,frmChooseData;
  position 33,51;
  foreground 0;
  background 16777215;
  pixel_size 12,11;
  invokes dayNumbersOnly;
end;

#
# txtStartMonth
#
# Text Object Definition
#
text txtStartMonth,frmChooseData;
  position 56,34;
  foreground 0;
  background 16777215;
  pixel_size 13,11;
  invokes monthNumbersOnly;
end;

#
# txtEndMonth
#
# Text Object Definition
#
text txtEndMonth,frmChooseData;
  position 56,51;
  foreground 0;
  background 16777215;
  pixel_size 13,11;
  invokes monthNumbersOnly;
end;

#
# txtStartYear
#
# Text Object Definition
#
text txtStartYear,frmChooseData;
  position 80,34;
  foreground 0;
  background 16777215;
  pixel_size 28,11;
  invokes fourNumbersOnly;
end;

#
# txtEndYear
#
# Text Object Definition
#
text txtEndYear,frmChooseData;
  position 81,51;
  foreground 0;
  background 16777215;
  pixel_size 28,11;
  invokes fourNumbersOnly;
end;

#
# txtStartDay
#
# Text Object Definition
#
text txtStartDay,frmChooseData;
  position 33,34;
  foreground 0;
  background 16777215;
  pixel_size 12,11;
  invokes dayNumbersOnly;
end;

#
# btnOk_CD
#
# Button Object Definition
#
button btnOk_CD,frmChooseData;
  position 76,140;
  foreground 0;
  background 16777215;
  pixel_size 42,15;
  display "OK";
  invokes show_Data_or_Chart;
end;

#
# btnSearch
#
# Button Object Definition
#
button btnSearch,frmChooseData;
  position 114,40;
  foreground 0;
  background 16777215;
  pixel_size 35,16;
  display "Search";
  invokes searchDataRecords;
end;

#
# btnUp
#
# Button Object Definition
#
button btnUp,frmChooseData;
  font "Symbol7font","",0;
  position 132,109;
  foreground 0;
  background 16777215;
  pixel_size 16,12;
  display char(1); #Expr#
  invokes moveUp;
end;

#
# btnDown
#
# Button Object Definition
#
button btnDown,frmChooseData;
  font "Symbol7font","",0;
  position 132,124;
  foreground 0;
  background 16777215;
  pixel_size 16,12;
  display char(2); #Expr#
  invokes moveDown;
end;

COMPILE_END_IF;
