#
# CASL Form File
#
# Form: data.cff
#
# Date: 05/11/02
# Time: 11:03:45
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# frmData
#
# Frame Object Forward Reference
#
frame frmData;
end;

#
# txtDiastolic
#
# Text Object Forward Reference
#
text txtDiastolic,frmData;
end;

#
# txtPulse
#
# Text Object Forward Reference
#
text txtPulse,frmData;
end;

#
# txtWeight_D
#
# Text Object Forward Reference
#
text txtWeight_D,frmData;
end;

#
# txtTemp
#
# Text Object Forward Reference
#
text txtTemp,frmData;
end;

#
# txtSystolic
#
# Text Object Forward Reference
#
text txtSystolic,frmData;
end;

#
# lblUnits_D
#
# Label Object Forward Reference
#
label lblUnits_D[5],frmData;
end;

#
# lblSystolic
#
# Label Object Forward Reference
#
label lblSystolic,frmData;
end;

#
# lblDiastolic
#
# Label Object Forward Reference
#
label lblDiastolic,frmData;
end;

#
# lblPulse
#
# Label Object Forward Reference
#
label lblPulse,frmData;
end;

#
# lblWeight_D
#
# Label Object Forward Reference
#
label lblWeight_D,frmData;
end;

#
# lblTemp
#
# Label Object Forward Reference
#
label lblTemp,frmData;
end;

#
# btnCancel_D
#
# Button Object Forward Reference
#
button btnCancel_D,frmData;
end;

#
# btnOk_D
#
# Button Object Forward Reference
#
button btnOk_D,frmData;
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# frmData
#
# Frame Object Definition
#
frame frmData;
  foreground 0;
  background 16777215;
  display "";
  hidden;
  menu_bar mnuB_HealthTrak;
end;

#
# txtDiastolic
#
# Text Object Definition
#
text txtDiastolic,frmData;
  position 64,41;
  foreground 0;
  background 16777215;
  pixel_size 43,15;
  invokes anyNumber;
end;

#
# txtPulse
#
# Text Object Definition
#
text txtPulse,frmData;
  position 64,61;
  foreground 0;
  background 16777215;
  pixel_size 43,15;
  invokes anyNumber;
end;

#
# txtWeight_D
#
# Text Object Definition
#
text txtWeight_D,frmData;
  position 64,81;
  foreground 0;
  background 16777215;
  pixel_size 43,15;
  invokes anyNumber;
end;

#
# txtTemp
#
# Text Object Definition
#
text txtTemp,frmData;
  position 64,101;
  foreground 0;
  background 16777215;
  pixel_size 43,15;
  invokes anyNumber;
end;

#
# txtSystolic
#
# Text Object Definition
#
text txtSystolic,frmData;
  position 64,21;
  foreground 0;
  background 16777215;
  pixel_size 43,15;
  invokes anyNumber;
end;

#
# lblUnits_D
#
# Label Object Definition
#
label lblUnits_D[5],frmData;
  position 115,22;
  position 115,42;
  position 115,62;
  position 115,82;
  position 115,104;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  pixel_size 36,12;
end;

#
# lblSystolic
#
# Label Object Definition
#
label lblSystolic,frmData;
  position 4,22;
  foreground 0;
  pixel_size 59,13;
  display "Systolic Pres.:";
end;

#
# lblDiastolic
#
# Label Object Definition
#
label lblDiastolic,frmData;
  position 4,42;
  foreground 0;
  pixel_size 59,13;
  display "Diastolic Pres.:";
end;

#
# lblPulse
#
# Label Object Definition
#
label lblPulse,frmData;
  position 38,62;
  foreground 0;
  pixel_size 25,13;
  display "Pulse:";
end;

#
# lblWeight_D
#
# Label Object Definition
#
label lblWeight_D,frmData;
  position 31,82;
  foreground 0;
  pixel_size 32,13;
  display "Weight:";
end;

#
# lblTemp
#
# Label Object Definition
#
label lblTemp,frmData;
  position 3,103;
  foreground 0;
  pixel_size 60,13;
  display "Temperature:";
end;

#
# btnCancel_D
#
# Button Object Definition
#
button btnCancel_D,frmData;
  position 30,137;
  foreground 0;
  background 16777215;
  pixel_size 44,16;
  display "Cancel";
  invokes hideDataForm;
end;

#
# btnOk_D
#
# Button Object Definition
#
button btnOk_D,frmData;
  position 79,137;
  foreground 0;
  background 16777215;
  pixel_size 44,16;
  display "OK";
  invokes modifyDataDB;
end;

COMPILE_END_IF;
