#
# CASL Form File
#
# Form: LineChart.cff
#
# Date: 05/11/02
# Time: 11:03:45
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# frmLineChart
#
# Frame Object Forward Reference
#
frame frmLineChart;
end;

#
# btnLine_Y_Axis
#
# Button Object Forward Reference
#
button btnLine_Y_Axis,frmLineChart;
end;

#
# lblYVal
#
# Label Object Forward Reference
#
label lblYVal[10],frmLineChart;
end;

#
# btnLine_X_Axis
#
# Button Object Forward Reference
#
button btnLine_X_Axis,frmLineChart;
end;

#
# btnForward
#
# Button Object Forward Reference
#
button btnForward,frmLineChart;
end;

#
# btnBack
#
# Button Object Forward Reference
#
button btnBack,frmLineChart;
end;

#
# btnCancel_LC
#
# Button Object Forward Reference
#
button btnCancel_LC,frmLineChart;
end;

#
# btnSquare
#
# Button Object Forward Reference
#
button btnSquare[30],frmLineChart;
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# frmLineChart
#
# Frame Object Definition
#
frame frmLineChart;
  foreground 0;
  background 16777215;
  display "Line Chart";
  hidden;
  menu_bar mnuB_HealthTrak;
end;

#
# btnLine_Y_Axis
#
# Button Object Definition
#
button btnLine_Y_Axis,frmLineChart;
  position 28,30;
  bitmap Line_Y_Axis;
  pixel_size 2,100;
end;

#
# lblYVal
#
# Label Object Definition
#
label lblYVal[10],frmLineChart;
  position 3,116;
  position 3,107;
  position 3,97;
  position 3,87;
  position 3,77;
  position 3,67;
  position 3,57;
  position 3,47;
  position 3,37;
  position 3,27;
  pixel_size 22,10;
end;

#
# btnLine_X_Axis
#
# Button Object Definition
#
button btnLine_X_Axis,frmLineChart;
  position 30,130;
  bitmap Line_X_Axis;
  pixel_size 100,2;
end;

#
# btnForward
#
# Button Object Definition
#
button btnForward,frmLineChart;
  font "Symbol11font","",0;
  position 144,141;
  foreground 0;
  background 16777215;
  pixel_size 12,15;
  display char(3); #Expr#
  invokes upChart;
end;

#
# btnBack
#
# Button Object Definition
#
button btnBack,frmLineChart;
  font "Symbol11font","",0;
  position 129,141;
  foreground 0;
  background 16777215;
  pixel_size 12,15;
  display char(2); #Expr#
  invokes downChart;
end;

#
# btnCancel_LC
#
# Button Object Definition
#
button btnCancel_LC,frmLineChart;
  position 58,145;
  foreground 0;
  background 16777215;
  pixel_size 33,11;
  display "Cancel";
  invokes hideLineChartForm;
end;

#
# btnSquare
#
# Button Object Definition
#
button btnSquare[30],frmLineChart;
  position 11,134;
  position 16,134;
  position 21,133;
  position 25,133;
  position 29,133;
  position 34,133;
  position 38,133;
  position 42,133;
  position 45,134;
  position 49,134;
  position 53,134;
  position 57,133;
  position 60,133;
  position 64,133;
  position 68,134;
  position 72,134;
  position 76,133;
  position 80,133;
  position 83,133;
  position 87,134;
  position 91,134;
  position 96,133;
  position 100,133;
  position 105,133;
  position 109,133;
  position 113,133;
  position 116,133;
  position 120,134;
  position 125,134;
  position 128,134;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  bitmap Line_Square;
  pixel_size 3,3;
  hidden;
end;

COMPILE_END_IF;
