#
# CASL Form File
#
# Form: user.cff
#
# Date: 05/11/02
# Time: 11:03:45
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# frmUser
#
# Frame Object Forward Reference
#
frame frmUser;
end;

#
# lblName
#
# Label Object Forward Reference
#
label lblName,frmUser;
end;

#
# lblWeight_U
#
# Label Object Forward Reference
#
label lblWeight_U,frmUser;
end;

#
# lblHeight
#
# Label Object Forward Reference
#
label lblHeight,frmUser;
end;

#
# lblUnits_U
#
# Label Object Forward Reference
#
label lblUnits_U[2],frmUser;
end;

#
# txtAge
#
# Text Object Forward Reference
#
text txtAge,frmUser;
end;

#
# txtWeight_U
#
# Text Object Forward Reference
#
text txtWeight_U,frmUser;
end;

#
# txtHeight
#
# Text Object Forward Reference
#
text txtHeight,frmUser;
end;

#
# lblAge
#
# Label Object Forward Reference
#
label lblAge,frmUser;
end;

#
# txtName
#
# Text Object Forward Reference
#
text txtName,frmUser;
end;

#
# chkSex
#
# Checkbox Object Forward Reference
#
button chkSex[2],frmUser;
end;

#
# btnCancel_U
#
# Button Object Forward Reference
#
button btnCancel_U,frmUser;
end;

#
# btnOk_U
#
# Button Object Forward Reference
#
button btnOk_U,frmUser;
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# frmUser
#
# Frame Object Definition
#
frame frmUser;
  foreground 0;
  background 16777215;
  display "New User";
  hidden;
  menu_bar mnuB_HealthTrak;
end;

#
# lblName
#
# Label Object Definition
#
label lblName,frmUser;
  position 19,22;
  foreground 0;
  pixel_size 27,15;
  display "Name:";
end;

#
# lblWeight_U
#
# Label Object Definition
#
label lblWeight_U,frmUser;
  position 12,69;
  foreground 0;
  pixel_size 34,11;
  display "Weight:";
end;

#
# lblHeight
#
# Label Object Definition
#
label lblHeight,frmUser;
  position 17,90;
  foreground 0;
  pixel_size 29,13;
  display "Height:";
end;

#
# lblUnits_U
#
# Label Object Definition
#
label lblUnits_U[2],frmUser;
  position 103,69;
  position 103,91;
  foreground 0;
  foreground 0;
  pixel_size 31,12;
end;

#
# txtAge
#
# Text Object Definition
#
text txtAge,frmUser;
  position 50,44;
  foreground 0;
  background 16777215;
  pixel_size 35,12;
  invokes anyNumber;
end;

#
# txtWeight_U
#
# Text Object Definition
#
text txtWeight_U,frmUser;
  position 50,68;
  foreground 0;
  background 16777215;
  pixel_size 35,11;
  invokes anyNumber;
end;

#
# txtHeight
#
# Text Object Definition
#
text txtHeight,frmUser;
  position 50,91;
  foreground 0;
  background 16777215;
  pixel_size 36,11;
  invokes anyNumber;
end;

#
# lblAge
#
# Label Object Definition
#
label lblAge,frmUser;
  position 28,46;
  foreground 0;
  pixel_size 18,14;
  display "Age:";
end;

#
# txtName
#
# Text Object Definition
#
text txtName,frmUser;
  position 50,21;
  foreground 0;
  background 16777215;
  pixel_size 81,11;
  invokes alphabetOnly;
end;

#
# chkSex
#
# Checkbox Object Definition
#
button chkSex[2],frmUser;
  position 44,108;
  position 44,122;
  foreground 0;
  foreground 0;
  pixel_size 49,13;
  invokes manageRadioBehavior;
  checkbox;
end;

#
# btnCancel_U
#
# Button Object Definition
#
button btnCancel_U,frmUser;
  position 25,138;
  foreground 0;
  background 16777215;
  pixel_size 45,15;
  display "Cancel";
  invokes hideUserForm;
end;

#
# btnOk_U
#
# Button Object Definition
#
button btnOk_U,frmUser;
  position 79,138;
  foreground 0;
  background 16777215;
  pixel_size 45,15;
  display "OK";
  invokes modifyUserDB;
end;

COMPILE_END_IF;
