#
# CASL Form File
#
# Form: EasyDB.cff
#
# Date: 02/05/02
# Time: 14:08:15
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# frmEasyDB
#
# Frame Object Forward Reference
#
frame frmEasyDB;
end;

#
# txtKeyField
#
# Text Object Forward Reference
#
text txtKeyField,frmEasyDB;
end;

#
# txtFldTwo
#
# Text Object Forward Reference
#
text txtFldTwo,frmEasyDB;
end;

#
# lblKeyField
#
# Label Object Forward Reference
#
label lblKeyField,frmEasyDB;
end;

#
# lblFldTwo
#
# Label Object Forward Reference
#
label lblFldTwo,frmEasyDB;
end;

#
# btnAdd
#
# Button Object Forward Reference
#
button btnAdd,frmEasyDB;
end;

#
# txtFldThree
#
# Text Object Forward Reference
#
text txtFldThree,frmEasyDB;
end;

#
# lblFldThree
#
# Label Object Forward Reference
#
label lblFldThree,frmEasyDB;
end;

#
# btnClear
#
# Button Object Forward Reference
#
button btnClear,frmEasyDB;
end;

#
# btnDelete
#
# Button Object Forward Reference
#
button btnDelete,frmEasyDB;
end;

#
# btnFirst
#
# Button Object Forward Reference
#
button btnFirst,frmEasyDB;
end;

#
# lblRecordPos
#
# Label Object Forward Reference
#
label lblRecordPos,frmEasyDB;
end;

#
# btnNext
#
# Button Object Forward Reference
#
button btnNext,frmEasyDB;
end;

#
# btnLast
#
# Button Object Forward Reference
#
button btnLast,frmEasyDB;
end;

#
# btnPrev
#
# Button Object Forward Reference
#
button btnPrev,frmEasyDB;
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# frmEasyDB
#
# Frame Object Definition
#
frame frmEasyDB;
  foreground 0;
  background 16777215;
  display "easyDB";
end;

#
# txtKeyField
#
# Text Object Definition
#
text txtKeyField,frmEasyDB;
  position 64,23;
  foreground 0;
  background 16777215;
  pixel_size 65,15;
end;

#
# txtFldTwo
#
# Text Object Definition
#
text txtFldTwo,frmEasyDB;
  position 64,44;
  foreground 0;
  background 16777215;
  pixel_size 66,15;
end;

#
# lblKeyField
#
# Label Object Definition
#
label lblKeyField,frmEasyDB;
  position 18,22;
  foreground 0;
  pixel_size 39,14;
  display "Key Field:";
end;

#
# lblFldTwo
#
# Label Object Definition
#
label lblFldTwo,frmEasyDB;
  position 29,43;
  foreground 0;
  pixel_size 28,16;
  display "Field 2:";
end;

#
# btnAdd
#
# Button Object Definition
#
button btnAdd,frmEasyDB;
  position 26,101;
  foreground 0;
  background 16777215;
  pixel_size 42,11;
  display "Add";
  invokes addRecord;
end;

#
# txtFldThree
#
# Text Object Definition
#
text txtFldThree,frmEasyDB;
  position 63,65;
  foreground 0;
  background 16777215;
  pixel_size 68,14;
end;

#
# lblFldThree
#
# Label Object Definition
#
label lblFldThree,frmEasyDB;
  position 29,66;
  foreground 0;
  pixel_size 28,15;
  display "Field 3:";
end;

#
# btnClear
#
# Button Object Definition
#
button btnClear,frmEasyDB;
  position 63,82;
  foreground 0;
  background 16777215;
  pixel_size 40,11;
  display "Clear";
  invokes clearTextFields;
end;

#
# btnDelete
#
# Button Object Definition
#
button btnDelete,frmEasyDB;
  position 80,101;
  foreground 0;
  background 16777215;
  pixel_size 42,11;
  display "Delete";
  invokes deleteRecord;
end;

#
# btnFirst
#
# Button Object Definition
#
button btnFirst,frmEasyDB;
  position 9,128;
  foreground 0;
  background 16777215;
  pixel_size 19,11;
  display "<<";
  invokes firstRecord;
end;

#
# lblRecordPos
#
# Label Object Definition
#
label lblRecordPos,frmEasyDB;
  position 55,129;
  foreground 0;
  pixel_size 51,12;
end;

#
# btnNext
#
# Button Object Definition
#
button btnNext,frmEasyDB;
  position 108,129;
  foreground 0;
  background 16777215;
  pixel_size 19,11;
  display ">";
  invokes nextRecord;
end;

#
# btnLast
#
# Button Object Definition
#
button btnLast,frmEasyDB;
  position 130,129;
  foreground 0;
  background 16777215;
  pixel_size 19,11;
  display ">>";
  invokes lastRecord;
end;

#
# btnPrev
#
# Button Object Definition
#
button btnPrev,frmEasyDB;
  position 32,128;
  foreground 0;
  background 16777215;
  pixel_size 19,11;
  display "<";
  invokes prevRecord;
end;

COMPILE_END_IF;
