#
# CASL Form File
#
# Form: dropdown.cff
#
# Date: 04/27/02
# Time: 15:14:52
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# frmDropdown
#
# Frame Object Forward Reference
#
frame frmDropdown;
end;

#
# btnKey
#
# Button Object Forward Reference
#
button btnKey[10],frmDropdown;
end;

#
# btnClear
#
# Button Object Forward Reference
#
button btnClear,frmDropdown;
end;

#
# ddList
#
# Dropdown Object Forward Reference
#
drop_down ddList,frmDropdown;
end;

#
# btnAdd
#
# Button Object Forward Reference
#
button btnAdd,frmDropdown;
end;

#
# btnDelete
#
# Button Object Forward Reference
#
button btnDelete,frmDropdown;
end;

#
# chkNoInput
#
# Checkbox Object Forward Reference
#
button chkNoInput,frmDropdown;
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# frmDropdown
#
# Frame Object Definition
#
frame frmDropdown;
  foreground 0;
  background 16777215;
  display "Dropdown";
end;

#
# btnKey
#
# Button Object Definition
#
button btnKey[10],frmDropdown;
  position 20,111;
  position 20,51;
  position 43,51;
  position 66,51;
  position 20,71;
  position 43,71;
  position 66,71;
  position 20,91;
  position 43,91;
  position 66,91;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  background 16777215;
  pixel_size 17,16;
  invokes sendKeys;
end;

#
# btnClear
#
# Button Object Definition
#
button btnClear,frmDropdown;
  position 43,111;
  foreground 0;
  background 16777215;
  pixel_size 40,16;
  display "Clear";
  invokes sendKeys;
end;

#
# ddList
#
# Dropdown Object Definition
#
drop_down ddList,frmDropdown;
  position 16,25;
  foreground 0;
  background 16777215;
  #DropdownListHeight# 60
  pixel_size 80,60;
  list stringArray;
end;

#
# btnAdd
#
# Button Object Definition
#
button btnAdd,frmDropdown;
  position 103,26;
  foreground 0;
  background 16777215;
  pixel_size 38,13;
  display "Add";
  invokes insertArrayElement;
end;

#
# btnDelete
#
# Button Object Definition
#
button btnDelete,frmDropdown;
  position 103,43;
  foreground 0;
  background 16777215;
  pixel_size 38,13;
  display "Delete";
  invokes removeArrayElement;
end;

#
# chkNoInput
#
# Checkbox Object Definition
#
button chkNoInput,frmDropdown;
  position 99,60;
  foreground 0;
  pixel_size 47,13;
  display "No Input";
  invokes changeInput;
  checkbox;
end;

COMPILE_END_IF;
