#
# CASL Form File
#
# Form: RadioButtons.cff
#
# Date: 02/05/02
# Time: 09:59:04
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# frmRadio
#
# Frame Object Forward Reference
#
frame frmRadio;
end;

#
# chkRadio
#
# Checkbox Object Forward Reference
#
button chkRadio[5],frmRadio;
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# frmRadio
#
# Frame Object Definition
#
frame frmRadio;
  foreground 0;
  background 16777215;
  display "Radio Buttons";
end;

#
# chkRadio
#
# Checkbox Object Definition
#
button chkRadio[5],frmRadio;
  position 37,28;
  position 37,49;
  position 37,71;
  position 37,92;
  position 37,114;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  pixel_size 75,16;
  invokes radioSimulation;
  checkbox;
end;

COMPILE_END_IF;
