#
# CASL Form File
#
# Form: EasyDB_2.cff
#
# Date: 02/06/02
# Time: 12:59:17
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# frmEasyDB_2
#
# Frame Object Forward Reference
#
frame frmEasyDB_2;
end;

#
# txtFldTwo
#
# Text Object Forward Reference
#
text txtFldTwo,frmEasyDB_2;
end;

#
# txtFldThree
#
# Text Object Forward Reference
#
text txtFldThree,frmEasyDB_2;
end;

#
# lblFldTwo
#
# Label Object Forward Reference
#
label lblFldTwo,frmEasyDB_2;
end;

#
# lblFldThree
#
# Label Object Forward Reference
#
label lblFldThree,frmEasyDB_2;
end;

#
# lblKeyField
#
# Label Object Forward Reference
#
label lblKeyField,frmEasyDB_2;
end;

#
# btnClear
#
# Button Object Forward Reference
#
button btnClear,frmEasyDB_2;
end;

#
# btnAdd
#
# Button Object Forward Reference
#
button btnAdd,frmEasyDB_2;
end;

#
# lblRecordPos
#
# Label Object Forward Reference
#
label lblRecordPos,frmEasyDB_2;
end;

#
# btnPrev
#
# Button Object Forward Reference
#
button btnPrev,frmEasyDB_2;
end;

#
# btnNext
#
# Button Object Forward Reference
#
button btnNext,frmEasyDB_2;
end;

#
# btnLast
#
# Button Object Forward Reference
#
button btnLast,frmEasyDB_2;
end;

#
# btnFirst
#
# Button Object Forward Reference
#
button btnFirst,frmEasyDB_2;
end;

#
# txtKeyField
#
# Text Object Forward Reference
#
text txtKeyField,frmEasyDB_2;
end;

#
# btnDelete
#
# Button Object Forward Reference
#
button btnDelete,frmEasyDB_2;
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# frmEasyDB_2
#
# Frame Object Definition
#
frame frmEasyDB_2;
  foreground 0;
  background 16777215;
  display "EasyDB_2";
end;

#
# txtFldTwo
#
# Text Object Definition
#
text txtFldTwo,frmEasyDB_2;
  position 63,44;
  foreground 0;
  background 16777215;
  pixel_size 81,15;
end;

#
# txtFldThree
#
# Text Object Definition
#
text txtFldThree,frmEasyDB_2;
  position 63,67;
  foreground 0;
  background 16777215;
  pixel_size 82,16;
end;

#
# lblFldTwo
#
# Label Object Definition
#
label lblFldTwo,frmEasyDB_2;
  position 31,46;
  foreground 0;
  pixel_size 26,13;
  display "Field2:";
end;

#
# lblFldThree
#
# Label Object Definition
#
label lblFldThree,frmEasyDB_2;
  position 30,69;
  foreground 0;
  pixel_size 27,10;
  display "Field 3:";
end;

#
# lblKeyField
#
# Label Object Definition
#
label lblKeyField,frmEasyDB_2;
  position 20,23;
  foreground 0;
  pixel_size 37,13;
  display "KeyField:";
end;

#
# btnClear
#
# Button Object Definition
#
button btnClear,frmEasyDB_2;
  position 63,85;
  foreground 0;
  background 16777215;
  pixel_size 32,13;
  display "Clear";
  invokes clearTextFields;
end;

#
# btnAdd
#
# Button Object Definition
#
button btnAdd,frmEasyDB_2;
  position 37,108;
  foreground 0;
  background 16777215;
  pixel_size 35,13;
  display "Add";
  invokes addRecord;
end;

#
# lblRecordPos
#
# Label Object Definition
#
label lblRecordPos,frmEasyDB_2;
  position 65,137;
  foreground 0;
  pixel_size 36,13;
end;

#
# btnPrev
#
# Button Object Definition
#
button btnPrev,frmEasyDB_2;
  position 40,136;
  foreground 0;
  background 16777215;
  pixel_size 18,12;
  display "<";
  invokes prevRecord;
end;

#
# btnNext
#
# Button Object Definition
#
button btnNext,frmEasyDB_2;
  position 106,137;
  foreground 0;
  background 16777215;
  pixel_size 18,12;
  display ">";
  invokes nextRecord;
end;

#
# btnLast
#
# Button Object Definition
#
button btnLast,frmEasyDB_2;
  position 128,137;
  foreground 0;
  background 16777215;
  pixel_size 18,12;
  display ">>";
  invokes lastRecord;
end;

#
# btnFirst
#
# Button Object Definition
#
button btnFirst,frmEasyDB_2;
  position 16,136;
  foreground 0;
  background 16777215;
  pixel_size 18,12;
  display "<<";
  invokes firstRecord;
end;

#
# txtKeyField
#
# Text Object Definition
#
text txtKeyField,frmEasyDB_2;
  position 63,21;
  foreground 0;
  background 16777215;
  pixel_size 80,16;
end;

#
# btnDelete
#
# Button Object Definition
#
button btnDelete,frmEasyDB_2;
  position 89,108;
  foreground 0;
  background 16777215;
  pixel_size 36,13;
  display "Delete";
  invokes deleteRecord;
end;

COMPILE_END_IF;
