#
# CASL Form File
#
# Form: DBSelector.cff
#
# Date: 02/05/02
# Time: 10:23:59
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# frmScrollRec
#
# Frame Object Forward Reference
#
frame frmScrollRec;
end;

#
# btnUp
#
# Button Object Forward Reference
#
button btnUp,frmScrollRec;
end;

#
# btnDown
#
# Button Object Forward Reference
#
button btnDown,frmScrollRec;
end;

#
# selAlphabet
#
# Selector Object Forward Reference
#
selector selAlphabet,frmScrollRec;
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# frmScrollRec
#
# Frame Object Definition
#
frame frmScrollRec;
  foreground 0;
  background 16777215;
  display "Scroll Records";
end;

#
# btnUp
#
# Button Object Definition
#
button btnUp,frmScrollRec;
  font "Symbol7font","",0;
  position 110,67;
  foreground 0;
  background 16777215;
  pixel_size 19,13;
  display char(1); #Expr#
  invokes moveUp;
end;

#
# btnDown
#
# Button Object Definition
#
button btnDown,frmScrollRec;
  font "Symbol7font","",0;
  position 110,82;
  foreground 0;
  background 16777215;
  pixel_size 20,12;
  display char(2); #Expr#
  invokes moveDown;
end;

#
# selAlphabet
#
# Selector Object Definition
#
selector selAlphabet,frmScrollRec;
  position 18,30;
  foreground 0;
  background 16777215;
  pixel_size 87,66;
  list arrayAlpha;
end;

COMPILE_END_IF;
