Developing with CASL, Second Edition
by Paul Schmid

Copyright 2001 - 2002 Paul Schmid

--------------------------------------------------
Installation instructions
--------------------------------------------------
Extract the files to a folder of your choice by
using the Extract command and not by dragging 
the files into a folder.

Make sure the Use folder names option is checked.
This will allow the files to be placed in their
correct folders, for example Chapter02\HelloWorld.


