#
# CASL Form File
#
# Form: Dynamic_Listbox.cff
#
# Date: 04/26/02
# Time: 12:25:04
#
# Please do not edit this file
#

#
# Forward references
#
COMPILE_IF IDE__PASS=1;

#
# frmGrid
#
# Frame Object Forward Reference
#
frame frmGrid;
end;

#
# txtSelections
#
# Text Object Forward Reference
#
text txtSelections,frmGrid;
end;

#
# chkSelections
#
# Checkbox Object Forward Reference
#
button chkSelections,frmGrid;
end;

#
# btnOk
#
# Button Object Forward Reference
#
button btnOk,frmGrid;
end;

#
# grdOne
#
# Data Grid Object Forward Reference
#
grid grdOne,frmGrid;
  number_of_display_rows 4;
#start grid column definitions#

#
# chkOne
#
# Checkbox Object Forward Reference
#
button chkOne;
end;

#
# lblOne
#
# Label Object Forward Reference
#
label lblOne;
end;
#end grid column definitions#
end;

COMPILE_END_IF;

#
# Object Definitions
#
COMPILE_IF IDE__PASS=2;

#
# frmGrid
#
# Frame Object Definition
#
frame frmGrid;
  foreground 0;
  background 16777215;
  display "Dynamic_Listbox";
end;

#
# txtSelections
#
# Text Object Definition
#
text txtSelections,frmGrid;
  position 37,88;
  foreground 0;
  background 16777215;
  pixel_size 91,54;
  scrollbar top;
end;

#
# chkSelections
#
# Checkbox Object Definition
#
button chkSelections,frmGrid;
  position 25,146;
  foreground 0;
  pixel_size 116,11;
  display "Allow Multiple Selections";
  checkbox;
end;

#
# btnOk
#
# Button Object Definition
#
button btnOk,frmGrid;
  position 129,70;
  foreground 0;
  background 16777215;
  pixel_size 26,13;
  display "OK";
  invokes fillSelectionText;
end;

#
# grdOne
#
# Data Grid Object Definition
#
grid grdOne,frmGrid;
  number_of_display_rows 4;
  number_of_data_rows 3;
  position 37,21;
  background 16777215;
  pixel_size 89,63;
  scrollbar;
  border both;
  row_loaded_invoker loadSelections;
#start grid column definitions#

#
# chkOne
#
# Checkbox Object Definition
#
button chkOne;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  pixel_size 12,0;
  #Width# 15
  display ""; #Expr#
  invokes updateSelections;
  checkbox;
end;

#
# lblOne
#
# Label Object Definition
#
label lblOne;
  foreground 0;
  foreground 0;
  foreground 0;
  foreground 0;
  pixel_size 69,0;
  #Width# 85
  bind choicesDB.fldChoice;
end;
#end grid column definitions#
end;

COMPILE_END_IF;
